; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 1000000L


; FUSE normal = (E:FF, H:DF, L:62)
; Arduino AtTiny85 1Mhz default Fuse Bytes (8MHz internal clock div8 = 1MHz)
;board_fuses.efuse = 0xFF
;board_fuses.hfuse = 0xDF
;board_fuses.lfuse = 0x62   ;0x62 = mit div8 , 0xE2 = ohne div 8
